# MONGODB_URI=mongodb://mongo_user:mongo_pass@localhost:27017/kumar-house?authSource=admin
# IMAGE_STORAGE_PATH=/home/tagglabs/Videos/Paparazzi-PhotoBooth/photos
S3_IMAGE_STORAGE_PATH=/photos
BACKEND_PORT=8800
BACKEND_URL=http://localhost:8800
FRONTEND_URL=http://localhost:5173
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=Paparazzi-PhotoBooth
